# DomainDrivenDesign

./: DomainDrivenDesign.sln
Domain/DomainDrivenDesign.Domain.Entities/: AlphabeticalListOfProduct.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrdersQry.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs
DomainDrivenDesign.Domain/: Notes.txt
DomainDrivenDesign.Domain.Entities/: Product.cs  QuarterlyOrder.cs  SummaryOfSalesByYear.cs  Supplier.cs
DomainDrivenDesign.Domain/Entities/: CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  ProductsByCategory.cs  Region.cs  SummaryOfSalesByQuarter.cs  Territory.cs
DomainDrivenDesign.Infrastructure/: DomainDrivenDesign.Infrastructure.csproj
DomainDrivenDesign.Infrastructure.Data/: DomainDrivenDesign.Infrastructure.Data.csproj  NorthwindDbContext.cs
DomainDrivenDesign.Infrastructure.Interface/: DomainDrivenDesign.Infrastructure.Interface.csproj
DomainDrivenDesign.Infrastructure.Repository/: DomainDrivenDesign.Infrastructure.Repository.csproj
DomainDrivenDesign.Infrastructure/Data/: ApplicationDbContext.cs  NorthwindDbContext.cs
DomainDrivenDesign.Infrastructure/Interface/: ICustomerRepository.cs
DomainDrivenDesign.Infrastructure/Repository/: CustomerRepository.cs
DomainDrivenDesigne.Api/: DomainDrivenDesign.Api.csproj  DomainDrivenDesigne.Api.http  Program.cs  WeatherForecast.cs
DomainDrivenDesigne.Api/Controllers/: WeatherForecastController.cs
Infrastructure/DomainDrivenDesign.Infrastructure.Data/: DomainDrivenDesign.Infrastructure.Data.csproj
Infrastructure/DomainDrivenDesign.Infrastructure.Interface/: ICustomerRepository.cs  (+1 more)
Infrastructure/DomainDrivenDesign.Infrastructure.Repository/: CustomerRepository.cs  DomainDrivenDesign.Infrastructure.Repository.csproj
(+3 files in other folders)
