<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DomainDrivenDesign.Domain.Entities\DomainDrivenDesign.Domain.Entities.csproj" />
    <ProjectReference Include="..\DomainDrivenDesign.Infrastructure.Data\DomainDrivenDesign.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\DomainDrivenDesign.Infrastructure.Interface\DomainDrivenDesign.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
